{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(cp c:/Users/yuki/personal-blog/img/*.jpg c:/Users/yuki/personal-blog/public/img/ && ls c:/Users/yuki/personal-blog/public/img/)",
      "Bash(sort -t'/' -k2 -n)"
    ],
    "additionalDirectories": [
      "c:\\Users\\yuki\\personal-blog\\img"
    ]
  }
}
